1608638914669	Delete resource 'service-etudiants'
1608641466495	Delete resource 'service-etudiants'
1608643273609	Delete resource 'service-etudiants'
1608798627024	Delete resource 'insurance-config-server'
1608798700266	Delete resource 'service-config'
1608806214546	Delete resource 'service-company'
1608891689571	Delete resource 'service-cloudGateway'
1608893818400	Delete resource 'service-proxy'
1608893825071	Delete resource 'service-proxyServer'
1608894924721	Delete resource 'service-proxyServer'
1608894937861	Delete resource 'service-proxyServer-1'
1608895655777	Delete resource 'service-proxyServer-1'
1608932682304	Delete resource 'service-enseignant'
