ENV = "DEV"
MONGO_STRING="mongodb+srv://ownlessteam:ownless159***@cluster0.filfo.mongodb.net/test?retryWrites=true&w=majority"
PORT = 3300
USER_SIGNER="SecretPw1"
ADMIN_SIGNER="SecretPw2"
DRIVER_SIGNER="SecretPw3"
NOTIFICATION_HOST="http://localhost:3100/api/v1"
PROXY_HOST="http://localhost:8080"
UPLOAD_HOST_NAME=""
SWAGGER_HOST="localhost:3200"