server.port=8080
spring.application.name=proxy
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://service-register:8761/eureka

zuul.routes.etudiants.path=/service-etudiants/**
zuul.routes.etudiants.url=http://service-etudiants:8085/

zuul.routes.admins.path=/service-admins/**
zuul.routes.admins.url=http://service-admins:8083/

zuul.routes.enseignants.path=/service-enseignant/**
zuul.routes.enseignants.url=http://service-enseignant:8084/