server.port=8080
spring.application.name=proxy
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.etudiants.path=/service-etudiants/**
zuul.routes.etudiants.url=http://localhost:8085/

zuul.routes.admins.path=/service-admins/**
zuul.routes.admins.url=http://localhost:8083/

zuul.routes.enseignants.path=/service-enseignant/**
zuul.routes.enseignants.url=http://localhost:8084/