server {
listen 80;

location / {
root /usr/share/nginx/html;
index index.html src/index.html;
try_files $uri $uri/ /index.html =404;
}


 location /backend{

   proxy_pass http://service-auth:3300/api;

 }


}